-- This file was generated with UnveilR V3.01 at discord.gg/threaded using the testing version.

local v3, LocalPlayer_1, v7;
if (game.GameId ~= 7436755782) then
else -- didnt run (else), if id: 1
    v3 = game:GetService("Players");
    LocalPlayer_1 = v3.LocalPlayer;
    if not LocalPlayer_1 then
    else -- didnt run (else), if id: 2
        v7 = LocalPlayer_1:WaitForChild("PlayerGui");
        if not v7:FindFirstChild("BeastHubLoading") then
        else -- didnt run (else), if id: 3
            v7.BeastHubLoading:Destroy();
        end;
    end;
end;
local v14 = Instance.new"ScreenGui";
v14.Name = "BeastHubLoading";
v14.ResetOnSpawn = false;
v14.Parent = v7;
local v15 = Instance.new"Frame";
local New_3 = UDim2.new;
v15.Size = New_3(0, 350, 0, 100);
v15.Position = New_3(0.5, -175, 0.1, 0);
local FromRGB_4 = Color3.fromRGB;
v15.BackgroundColor3 = FromRGB_4(112, 4, 17);
v15.BorderSizePixel = 0;
v15.Parent = v14;
local v22 = Instance.new"UICorner";
local New_5 = UDim.new;
v22.CornerRadius = New_5(0, 12);
v22.Parent = v15;
local v25 = Instance.new"TextLabel";
v25.Size = New_3(1, -20, 0, 60);
v25.Position = New_3(0, 10, 0, 10);
v25.BackgroundTransparency = 1;
v25.TextColor3 = FromRGB_4(255, 255, 255);
v25.Font = Enum.Font.SourceSansBold;
v25.TextSize = 22;
v25.TextWrapped = true;
v25.Text = "Waiting for game to load...";
v25.Parent = v15;
local v34 = Instance.new"Frame";
v34.Size = New_3(1, -40, 0, 15);
v34.Position = New_3(0, 20, 1, -30);
v34.BackgroundColor3 = FromRGB_4(50, 0, 8);
v34.BorderSizePixel = 0;
v34.Parent = v15;
local v41 = Instance.new"UICorner";
v41.CornerRadius = New_5(0, 8);
v41.Parent = v34;
local v44 = Instance.new"Frame";
v44.Size = New_3(0, 0, 1, 0);
v44.BackgroundColor3 = FromRGB_4(255, 200, 200);
v44.BorderSizePixel = 0;
v44.Parent = v34;
local v49 = Instance.new"UICorner";
v49.CornerRadius = New_5(0, 8);
v49.Parent = v44;
spawn(function()
    if v44 then -- ran, if id: 4
        if not v44.Parent then
        else -- didnt run (else), if id: 5
            v44.Size = New_3(0, 0, 1, 0);
            task.wait(0.03);
        end;
    end;
    v44.Size = New_3(0.02, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.04, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.06, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.08, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.1, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.12000000000000001, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.14, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.16, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.18, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.19999999999999998, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.21999999999999997, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.23999999999999996, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.25999999999999995, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.27999999999999997, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.3, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.32, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.34, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.36000000000000004, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.38000000000000006, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.4000000000000001, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.4200000000000001, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.4400000000000001, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.46000000000000013, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.48000000000000015, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.5000000000000001, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.5200000000000001, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.5400000000000001, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.5600000000000002, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.5800000000000002, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.6000000000000002, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.6200000000000002, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.6400000000000002, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.6600000000000003, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.6800000000000003, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.7000000000000003, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.7200000000000003, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.7400000000000003, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.7600000000000003, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.7800000000000004, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.8000000000000004, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.8200000000000004, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.8400000000000004, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.8600000000000004, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.8800000000000004, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.9000000000000005, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.9200000000000005, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.9400000000000005, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.9600000000000005, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.9800000000000005, 0, 1, 0);
    task.wait(0.03);
    task.wait(0.1);
    v44.Size = New_3(0, 0, 1, 0);
    if not v44.Parent then
    else -- didnt run (else), if id: 6
        v44.Size = New_3(0, 0, 1, 0);
        task.wait(0.03);
    end;
    v44.Size = New_3(0.02, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.04, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.06, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.08, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.1, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.12000000000000001, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.14, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.16, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.18, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.19999999999999998, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.21999999999999997, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.23999999999999996, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.25999999999999995, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.27999999999999997, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.3, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.32, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.34, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.36000000000000004, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.38000000000000006, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.4000000000000001, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.4200000000000001, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.4400000000000001, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.46000000000000013, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.48000000000000015, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.5000000000000001, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.5200000000000001, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.5400000000000001, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.5600000000000002, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.5800000000000002, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.6000000000000002, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.6200000000000002, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.6400000000000002, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.6600000000000003, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.6800000000000003, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.7000000000000003, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.7200000000000003, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.7400000000000003, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.7600000000000003, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.7800000000000004, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.8000000000000004, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.8200000000000004, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.8400000000000004, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.8600000000000004, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.8800000000000004, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.9000000000000005, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.9200000000000005, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.9400000000000005, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.9600000000000005, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.9800000000000005, 0, 1, 0);
    task.wait(0.03);
    task.wait(0.1);
    v44.Size = New_3(0, 0, 1, 0);
    if not v44.Parent then
    else -- didnt run (else), if id: 7
        v44.Size = New_3(0, 0, 1, 0);
        task.wait(0.03);
    end;
    v44.Size = New_3(0.02, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.04, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.06, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.08, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.1, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.12000000000000001, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.14, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.16, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.18, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.19999999999999998, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.21999999999999997, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.23999999999999996, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.25999999999999995, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.27999999999999997, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.3, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.32, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.34, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.36000000000000004, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.38000000000000006, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.4000000000000001, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.4200000000000001, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.4400000000000001, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.46000000000000013, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.48000000000000015, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.5000000000000001, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.5200000000000001, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.5400000000000001, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.5600000000000002, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.5800000000000002, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.6000000000000002, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.6200000000000002, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.6400000000000002, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.6600000000000003, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.6800000000000003, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.7000000000000003, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.7200000000000003, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.7400000000000003, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.7600000000000003, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.7800000000000004, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.8000000000000004, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.8200000000000004, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.8400000000000004, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.8600000000000004, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.8800000000000004, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.9000000000000005, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.9200000000000005, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.9400000000000005, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.9600000000000005, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.9800000000000005, 0, 1, 0);
    task.wait(0.03);
    task.wait(0.1);
    v44.Size = New_3(0, 0, 1, 0);
    if not v44.Parent then
    else -- didnt run (else), if id: 8
        v44.Size = New_3(0, 0, 1, 0);
        task.wait(0.03);
    end;
    v44.Size = New_3(0.02, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.04, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.06, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.08, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.1, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.12000000000000001, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.14, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.16, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.18, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.19999999999999998, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.21999999999999997, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.23999999999999996, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.25999999999999995, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.27999999999999997, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.3, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.32, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.34, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.36000000000000004, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.38000000000000006, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.4000000000000001, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.4200000000000001, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.4400000000000001, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.46000000000000013, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.48000000000000015, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.5000000000000001, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.5200000000000001, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.5400000000000001, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.5600000000000002, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.5800000000000002, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.6000000000000002, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.6200000000000002, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.6400000000000002, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.6600000000000003, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.6800000000000003, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.7000000000000003, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.7200000000000003, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.7400000000000003, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.7600000000000003, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.7800000000000004, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.8000000000000004, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.8200000000000004, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.8400000000000004, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.8600000000000004, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.8800000000000004, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.9000000000000005, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.9200000000000005, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.9400000000000005, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.9600000000000005, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.9800000000000005, 0, 1, 0);
    task.wait(0.03);
    task.wait(0.1);
    v44.Size = New_3(0, 0, 1, 0);
    if not v44.Parent then
    else -- didnt run (else), if id: 9
        v44.Size = New_3(0, 0, 1, 0);
        task.wait(0.03);
    end;
    v44.Size = New_3(0.02, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.04, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.06, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.08, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.1, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.12000000000000001, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.14, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.16, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.18, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.19999999999999998, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.21999999999999997, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.23999999999999996, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.25999999999999995, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.27999999999999997, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.3, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.32, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.34, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.36000000000000004, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.38000000000000006, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.4000000000000001, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.4200000000000001, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.4400000000000001, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.46000000000000013, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.48000000000000015, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.5000000000000001, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.5200000000000001, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.5400000000000001, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.5600000000000002, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.5800000000000002, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.6000000000000002, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.6200000000000002, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.6400000000000002, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.6600000000000003, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.6800000000000003, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.7000000000000003, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.7200000000000003, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.7400000000000003, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.7600000000000003, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.7800000000000004, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.8000000000000004, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.8200000000000004, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.8400000000000004, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.8600000000000004, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.8800000000000004, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.9000000000000005, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.9200000000000005, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.9400000000000005, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.9600000000000005, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.9800000000000005, 0, 1, 0);
    task.wait(0.03);
    task.wait(0.1);
    v44.Size = New_3(0, 0, 1, 0);
    if not v44.Parent then
    else -- didnt run (else), if id: 10
        v44.Size = New_3(0, 0, 1, 0);
        task.wait(0.03);
    end;
    v44.Size = New_3(0.02, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.04, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.06, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.08, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.1, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.12000000000000001, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.14, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.16, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.18, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.19999999999999998, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.21999999999999997, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.23999999999999996, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.25999999999999995, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.27999999999999997, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.3, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.32, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.34, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.36000000000000004, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.38000000000000006, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.4000000000000001, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.4200000000000001, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.4400000000000001, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.46000000000000013, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.48000000000000015, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.5000000000000001, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.5200000000000001, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.5400000000000001, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.5600000000000002, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.5800000000000002, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.6000000000000002, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.6200000000000002, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.6400000000000002, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.6600000000000003, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.6800000000000003, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.7000000000000003, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.7200000000000003, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.7400000000000003, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.7600000000000003, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.7800000000000004, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.8000000000000004, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.8200000000000004, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.8400000000000004, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.8600000000000004, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.8800000000000004, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.9000000000000005, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.9200000000000005, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.9400000000000005, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.9600000000000005, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.9800000000000005, 0, 1, 0);
    task.wait(0.03);
    task.wait(0.1);
    v44.Size = New_3(0, 0, 1, 0);
    if not v44.Parent then
    else -- didnt run (else), if id: 11
        v44.Size = New_3(0, 0, 1, 0);
        task.wait(0.03);
    end;
    v44.Size = New_3(0.02, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.04, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.06, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.08, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.1, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.12000000000000001, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.14, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.16, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.18, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.19999999999999998, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.21999999999999997, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.23999999999999996, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.25999999999999995, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.27999999999999997, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.3, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.32, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.34, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.36000000000000004, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.38000000000000006, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.4000000000000001, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.4200000000000001, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.4400000000000001, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.46000000000000013, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.48000000000000015, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.5000000000000001, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.5200000000000001, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.5400000000000001, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.5600000000000002, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.5800000000000002, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.6000000000000002, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.6200000000000002, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.6400000000000002, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.6600000000000003, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.6800000000000003, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.7000000000000003, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.7200000000000003, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.7400000000000003, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.7600000000000003, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.7800000000000004, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.8000000000000004, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.8200000000000004, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.8400000000000004, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.8600000000000004, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.8800000000000004, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.9000000000000005, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.9200000000000005, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.9400000000000005, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.9600000000000005, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.9800000000000005, 0, 1, 0);
    task.wait(0.03);
    task.wait(0.1);
    v44.Size = New_3(0, 0, 1, 0);
    if not v44.Parent then
    else -- didnt run (else), if id: 12
        v44.Size = New_3(0, 0, 1, 0);
        task.wait(0.03);
    end;
    v44.Size = New_3(0.02, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.04, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.06, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.08, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.1, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.12000000000000001, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.14, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.16, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.18, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.19999999999999998, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.21999999999999997, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.23999999999999996, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.25999999999999995, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.27999999999999997, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.3, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.32, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.34, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.36000000000000004, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.38000000000000006, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.4000000000000001, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.4200000000000001, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.4400000000000001, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.46000000000000013, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.48000000000000015, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.5000000000000001, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.5200000000000001, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.5400000000000001, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.5600000000000002, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.5800000000000002, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.6000000000000002, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.6200000000000002, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.6400000000000002, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.6600000000000003, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.6800000000000003, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.7000000000000003, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.7200000000000003, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.7400000000000003, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.7600000000000003, 0, 1, 0);
    task.wait(0.03);
    v44.Size = New_3(0.7800000000000004, 0, 1, 0);
end);
if not game:IsLoaded() then
else -- didnt run (else), if id: 13
    game:GetService("ReplicatedStorage"):WaitForChild("Modules", 10);
end;
task.wait(5);
game:GetService("Players");
if LocalPlayer_1 then -- ran, if id: 14
    if v25 then -- ran, if id: 15
        if not v25.Parent then
        else -- didnt run (else), if id: 16
            v25.Text = "Preparing BeastHub... 3";
        end;
    end;
end;
task.wait(1);
if not v25.Parent then
else -- didnt run (else), if id: 17
    v25.Text = "Preparing BeastHub... 2";
end;
task.wait(1);
if not v25.Parent then
else -- didnt run (else), if id: 18
    v25.Text = "Preparing BeastHub... 1";
end;
task.wait(1);
if not v25.Parent then
else -- didnt run (else), if id: 19
    v25.Text = "Preparing BeastHub... 0";
end;
task.wait(1);
if not v25.Parent then
else -- didnt run (else), if id: 20
    v25.Text = "Initializing BeastHub...";
end;
local Name_6 = LocalPlayer_1.Name;
if not v25.Parent then
else -- didnt run (else), if id: 21
    v25.Text = "Loading required modules...";
end;
loadstring(
    game:HttpGet("https://raw.githubusercontent.com/bhubAlt/bhub_alt/refs/heads/main/u1.lua")
)();
local v1295 = "Checking whitelist for " .. Name_6;
string.find(v1295, "\239", 0, true);
local v1299 = v1295 .. "...";
string.find(v1299, "\239", 0, true);
if not v25.Parent then
else -- didnt run (else), if id: 22
    v25.Text = v1299;
end;
local v1306 = loadstring(
    game:HttpGet("https://raw.githubusercontent.com/bladstaz01/git_whitelist_string/refs/heads/main/whitelist_api.lua")
)().verify(Name_6);
if v1306 then -- ran, if id: 23
end;
if (type(v1306) == "table") then -- ran, if id: 24
    if not v25.Parent then
    else -- didnt run (else), if id: 25
        v25.Text = "Validating access...";
    end;
end;
if not v1306.expiry then
else -- didnt run (else), if id: 26
    if v1306.extraNote then -- ran, if id: 27
        if not v1306.sig then
        else -- didnt run (else), if id: 28
            if not v1306.session then
            else -- didnt run (else), if id: 29
            end;
        end;
    end;
end;
if (type(v1306.extraNote) ~= "string") then -- ran, if id: 30
    if v14 then -- ran, if id: 31
        if v14.Parent then -- ran, if id: 32
            v14:Destroy();
        end;
    end;
end;
game:GetService("Players");
local v1328 = LocalPlayer_1:WaitForChild("PlayerGui");
if v1328:FindFirstChild("WhitelistMessage") then -- ran, if id: 33
    v1328.WhitelistMessage:Destroy();
end;
local v1334 = Instance.new"ScreenGui";
v1334.Name = "WhitelistMessage";
v1334.ResetOnSpawn = false;
v1334.Parent = v1328;
local v1335 = Instance.new"Frame";
v1335.Size = New_3(0, 420, 0, 190);
v1335.Position = New_3(0.5, -210, 0.25, 0);
v1335.BackgroundColor3 = FromRGB_4(112, 4, 17);
v1335.BorderSizePixel = 0;
v1335.Parent = v1334;
local v1342 = Instance.new"UICorner";
v1342.CornerRadius = New_5(0, 12);
v1342.Parent = v1335;
local v1345 = Instance.new"TextLabel";
v1345.Size = New_3(1, -40, 0, 30);
v1345.Position = New_3(0, 10, 0, 5);
v1345.BackgroundTransparency = 1;
v1345.Text = "BeastHub Notice";
v1345.TextColor3 = FromRGB_4(255, 255, 255);
v1345.Font = Enum.Font.SourceSansBold;
v1345.TextSize = 20;
v1345.TextXAlignment = Enum.TextXAlignment.Left;
v1345.Parent = v1335;
local v1356 = Instance.new"TextButton";
v1356.Size = New_3(0, 28, 0, 28);
v1356.Position = New_3(1, -34, 0, 4);
v1356.BackgroundColor3 = FromRGB_4(80, 0, 12);
v1356.TextColor3 = FromRGB_4(255, 255, 255);
v1356.Font = Enum.Font.SourceSansBold;
v1356.TextSize = 18;
v1356.Text = "X";
v1356.Parent = v1335;
v1356.MouseButton1Click:Connect(function(a, b, c, ...)
    v1334:Destroy();
end);
local v1370 = Instance.new"TextLabel";
v1370.Size = New_3(1, -20, 0, 80);
v1370.Position = New_3(0, 10, 0, 40);
v1370.BackgroundTransparency = 1;
v1370.TextColor3 = FromRGB_4(255, 255, 255);
v1370.Font = Enum.Font.SourceSansBold;
v1370.TextSize = 20;
v1370.TextWrapped = true;
v1370.Text = "Invalid whitelist response.";
v1370.Parent = v1335;
local v1379 = Instance.new"TextBox";
v1379.Size = New_3(1, -20, 0, 35);
v1379.Position = New_3(0, 10, 1, -45);
v1379.BackgroundColor3 = FromRGB_4(50, 0, 8);
v1379.TextColor3 = FromRGB_4(255, 255, 255);
v1379.Font = Enum.Font.SourceSans;
v1379.TextSize = 18;
v1379.Text = "https://(discord invite)";
v1379.ClearTextOnFocus = false;
v1379.Parent = v1335;
local v1390 = Instance.new"TextButton";
v1390.Size = New_3(0, 80, 0, 28);
v1390.Position = New_3(1, -90, 1, -45);
v1390.BackgroundColor3 = FromRGB_4(80, 0, 12);
v1390.TextColor3 = FromRGB_4(255, 255, 255);
v1390.Font = Enum.Font.SourceSansBold;
v1390.TextSize = 16;
v1390.Text = "Copy";
v1390.Parent = v1335;
v1390.MouseButton1Click:Connect(function(a_2, b_2, c_2, ...)
    if not setclipboard then
    else -- didnt run (else), if id: 34
        setclipboard(v1379.Text);
    end;
    v1390.Text = "Copied!";
    task.delay(1.5, function(a_3, b_3, c_3, ...)
        v1390.Text = "Copy";
    end);
end);
error"Whitelist verification failed.";
